# shooter-platform-api

./: README.md
GamePlatform/: GamePlatform.slnx
ShooterPlatform/ShooterPlatform.Api/: GamePlatform.Api.http  Program.cs  ShooterPlatform.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShooterPlatform/ShooterPlatform.Api/Application/Common/: ApiResult.cs
ShooterPlatform/ShooterPlatform.Api/Application/Common/CustomExceptions/: BusinessException.cs  NotFoundException.cs
ShooterPlatform/ShooterPlatform.Api/Application/Features/Analysis/Contexts/: ProfileAnalysisContext.cs
ShooterPlatform/ShooterPlatform.Api/Controllers/: AuthController.cs  FavoritesController.cs  PlayerController.cs
ShooterPlatform/ShooterPlatform.Api/Domain/Entities/: FavoritePlayer.cs  Player.cs  User.cs
ShooterPlatform/ShooterPlatform.Api/Domain/Enums/: PlayerSortBy.cs  SortOrder.cs  UserRole .cs
ShooterPlatform/ShooterPlatform.Api/Infrastructure/: GamePlatformDbContext.cs  ShooterPlatformDbContext.cs
ShooterPlatform/ShooterPlatform.Api/MiddleWares/: GlobalExceptionMiddleware.cs
ShooterPlatform/ShooterPlatform.Api/Migrations/: 20260608045214_InitialCreate.Designer.cs  20260608045214_InitialCreate.cs  20260609090419_AddUser.Designer.cs  20260609090419_AddUser.cs  20260609093047_ChangePasswordToPasswordHash.Designer.cs  20260609093047_ChangePasswordToPasswordHash.cs  20260610091235_AddFavoritePlayer.Designer.cs  20260610091235_AddFavoritePlayer.cs  20260611051135_InitialCreate.Designer.cs  20260611051135_InitialCreate.cs  20260612003412_Init.Designer.cs  20260612003412_Init.cs  20260623020558_AddAnalysisResult.Designer.cs  20260623020558_AddAnalysisResult.cs  20260623090615_RemovePlayer.Designer.cs  20260623090615_RemovePlayer.cs  ShooterPlatformDbContextModelSnapshot.cs
ShooterPlatform/ShooterPlatform.Api/Options/: JwtSettings.cs
(+150 files in other folders)
